<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		CSS Introduction
	</title>

	<!-- internal css styling -->
	<!-- <style type="text/css">h1{
	color:blue;font-size: 100px;background color:grey;</style> -->

	<!-- link tags used to link the stylesheet to index.html a self closing tag-->
	<link rel="stylesheet" type="text/css" href="./index.css">


</head>
<body>

<!-- inline -styling changing the style of a particular element,exclusive to the line which is inserted.
style- changes the behavior of the element
 -->
 <nav id=top>
 	<a href="#landing">Zuit</a>
 	<div>
 		<a href="#landing">Landing Page</a>
 			<a href="#Register">Register</a>
 			</div>
 		</nav>
	<h1 id="hello" >Hello World!</h1>
	<h1>Welcome to zuit</h1>
	<section>
	<h2>Zuitt Coding Bootcamp</h2>
	<h3 id="zuitt-motto">Opportunities for Everyone,Everywhere!</h3>
	<img src="https://place-puppy.com/300x300">
	<ol>
		<li>Day Class</li>
		<li>Night Class</li>
		<li>Coding Events</li>


	</ol>
	<a href="#top">Back to top</a><br><br>
	</section>
	<section>
		<h2>Register</h2>
		<form>
			<label for="fname">First Name</label><br>
			<input type="text" name="firstname" id="fname" required>

			<label for="lname">Last Name</label><br>
			<input type="text" name="lastname" id="fname" required>

			<label for="email">Email Name</label><br>
			<input type="email" name="email" id="email" required>

			<button type="submit">Apply Now!</button>
		</form>
	</section>

</body>
</html>