<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		CSS Introductory Activity
	</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style type="text/css">p+p{color: orange;}</style>
</head>
<body>
	<div>
		<p style="color: red;">Apply inline styling here.</p>
		<p>Apply internal styling here.</p>
	</div>
	
	<p id="internal">Apply external styling here.</p>

	<h1>CSS Introductory Activity</h1>
	<h2 id="h2">The following are things you will learn in this bootcamp:</h2>

	<h3>Languages to be Learned</h3>
	<ol>
		<li class="offered-item">Hypertext Markup Language</li>
		<li class="offered-item">Cascading Style Sheet</li>
		<li class="offered-item">Javascript</li>
	</ol><br>

	<h3>Tools to be Used</h3>

	<ol target="_blank">
		<li target="_blank">Sublime Text</li>
		<li target="_blank">Postman</li>
		<li target="_blank">Heroku</li>
		<li target="_blank">Gitlab</li>
		
	</ol><br>

	<h3>Other Things to be Learned</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>Mongo DB</li>
	</ul>

     <p>Web development is a continuous process. Never stop learning and always look for ways to innovate</p>







</body>
</html>